# WeatherReminder-public

./: README.md
WeatherReminder/WeatherReminder/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherReminder.csproj  appsettings.json
WeatherReminder/WeatherReminder/Areas/Identity/: IdentityHostingStartup.cs
WeatherReminder/WeatherReminder/Controllers/: EditController.cs  HomeController.cs  ReminderController.cs
WeatherReminder/WeatherReminder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200708050035_Initial-Create.Designer.cs  20200708050035_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
WeatherReminder/WeatherReminder/Migrations/: 20200804185628_Initial.Designer.cs  20200804185628_Initial.cs  20210119192943_registration-update.Designer.cs  20210119192943_registration-update.cs  20210310043432_updatedUserLocation.Designer.cs  20210310043432_updatedUserLocation.cs  20210321020731_AddedCellVerification.Designer.cs  20210321020731_AddedCellVerification.cs  20210510212221_daily forecast.Designer.cs  20210510212221_daily forecast.cs  20210518175328_MovedDailyForecastProperty.Designer.cs  20210518175328_MovedDailyForecastProperty.cs  20210808220247_production.Designer.cs  20210808220247_production.cs  20210810030204_countrycode.Designer.cs  20210810030204_countrycode.cs  20210815043222_timezonedifference.Designer.cs  20210815043222_timezonedifference.cs  20210815044255_timezonedifferenceToString.Designer.cs  20210815044255_timezonedifferenceToString.cs  20210821013422_ConsolidatedReminders.Designer.cs  20210821013422_ConsolidatedReminders.cs  20210914021122_UnconfirmedAccounts.Designer.cs  20210914021122_UnconfirmedAccounts.cs  20210914023010_removeUnconfirmedUserFromWeatherReminderDBContext.Designer.cs  20210914023010_removeUnconfirmedUserFromWeatherReminderDBContext.cs  20220117235714_01-17-21 RENEW.Designer.cs  20220117235714_01-17-21 RENEW.cs  WeatherReminderDbContextModelSnapshot.cs
WeatherReminder/WeatherReminder/Migrations/UnconfirmedUserDb/: 20210914022836_UnconfirmedAccountsUpdate.Designer.cs  20210914022836_UnconfirmedAccountsUpdate.cs  20210914215443_UnconfirmedAccountsUpdate2.Designer.cs  20210914215443_UnconfirmedAccountsUpdate2.cs  20220117191041_initial.Designer.cs  20220117191041_initial.cs  20220118000220_01-17-21 RENEW.Designer.cs  20220118000220_01-17-21 RENEW.cs  UnconfirmedUserDbContextModelSnapshot.cs
WeatherReminder/WeatherReminder/Models/BackgroundModel/: BackgroundTaskHostedService.cs  BackgroundTasks.cs  IBackgroundTasks.cs  IScopedFactory.cs
WeatherReminder/WeatherReminder/Models/DataStorageModel/: IWeatherReminderUserRepository.cs  UnconfirmedUserDbContext.cs  WeatherReminderDbContext.cs  WeatherReminderUserRepository.cs
WeatherReminder/WeatherReminder/Models/HelpFunctionModel/: HelperFunctions.cs  IHelperFunctions.cs
WeatherReminder/WeatherReminder/Models/HomepageModel/: HomepageStats.cs  IHomepageStats.cs
WeatherReminder/WeatherReminder/Models/PositionModel/: CityStateCountry.cs  Coordinates.cs
WeatherReminder/WeatherReminder/Models/UnconfirmedUsers/: IUnconfirmedUserRepository.cs  UnconfirmedUser.cs  UnconfirmedUserRepository.cs
WeatherReminder/WeatherReminder/Models/WeatherReminderModel/: AppFormManager.cs  ITemperatureReminder.cs  Reminder.cs  ReminderDetails.cs  Snow.cs  Temperature.cs  TemperatureReminder.cs  Umbrella.cs  UserLocation.cs  WeatherReminderUser.cs  WeatherSettings.cs
WeatherReminder/WeatherReminder/Properties/: launchSettings.json  serviceDependencies.WeatherReminder20210807231414 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WeatherReminder/WeatherReminder/Properties/PublishProfiles/: WeatherReminder20210807231414 - Web Deploy.pubxml
WeatherReminder/WeatherReminder/ViewModels/EditViewModels/: EditPhoneViewModel.cs  EditSnowViewModel.cs  EditTemperatureViewModel.cs  EditUmbrellaViewModel.cs
WeatherReminder/WeatherReminder/ViewModels/HomeViewModels/: ErrorViewModel.cs  HomePageViewModel.cs
WeatherReminder/WeatherReminder/ViewModels/RemindersViewModels/: ReminderViewModel.cs  (+2 more)
WeatherReminder/WeatherReminder/Views/: _ViewImports.cshtml
(+147 files in other folders)
